{
  "name": "no-word-memory",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev:client": "pnpm --filter @no-word-memory/client dev",
    "build": "pnpm --filter @no-word-memory/client build",
    "generate": "pnpm --filter @no-word-memory/client generate",
    "preview": "pnpm --filter @no-word-memory/client preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@unocss/eslint-plugin": "^66.1.2",
    "eslint": "^9.26.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^16.0.0",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
