{
  "name": "@no-word-memory/api",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.5",
  "main": "src/index.ts",
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts"
  },
  "dependencies": {
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.43.1"
  },
  "devDependencies": {
    "@nameof/nameof": "^0.0.8",
    "@types/cors": "^2.8.18",
    "@types/node": "^22.15.19",
    "tsx": "^4.19.4",
    "zod": "^3.25.13"
  }
}
